# Server
PORT=8000

# Database (MongoDB Atlas)
MONGO_URI=mongodb+srv://salvimeet65:salvimeet65@vibe-mern-task.6y2xosz.mongodb.net/test?appName=vibe-mern-task

# JWT Secrets 
JWT_ACCESS_SECRET=8f7b2e5a0c4d1f0a5e1c2b3d6f8a9b7c
JWT_REFRESH_SECRET=2c1a8d9e6b4f7a0c9d3e5f1b6a8c2b7d

# Token Expiration Times
ACCESS_TOKEN_EXPIRES_IN=2h
REFRESH_TOKEN_EXPIRES_IN=30d

# Client URL (React frontend)
CLIENT_URL=http://localhost:5173

